# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 08:47:33  April 04, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		4BitCpu_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY Bit4Cpu
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "08:47:33  APRIL 04, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "23.1std.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name VERILOG_FILE Bit4Cpu.v
set_global_assignment -name VERILOG_FILE REG1.v
set_global_assignment -name VERILOG_FILE Bit4ALU.v
set_global_assignment -name VERILOG_FILE Bit4Bus.v
set_global_assignment -name VERILOG_FILE WriteBuffer.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE Bit4FSM.v
set_global_assignment -name VERILOG_FILE Bit4Tester.v
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH Bit4Tester -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME Bit4Tester -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id Bit4Tester
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME Bit4Tester -section_id Bit4Tester
set_global_assignment -name EDA_TEST_BENCH_FILE Bit4Tester.v -section_id Bit4Tester
set_location_assignment PIN_C10 -to Input1[0]
set_location_assignment PIN_C11 -to Input1[1]
set_location_assignment PIN_D12 -to Input1[2]
set_location_assignment PIN_C12 -to Input1[3]
set_location_assignment PIN_N14 -to CLK
set_location_assignment PIN_F15 -to setReset
set_global_assignment -name VERILOG_FILE SevenSegment2.v
set_location_assignment PIN_C14 -to seven_seg[6]
set_location_assignment PIN_E15 -to seven_seg[5]
set_location_assignment PIN_C15 -to seven_seg[4]
set_location_assignment PIN_C16 -to seven_seg[3]
set_location_assignment PIN_E12 -to seven_seg[2]
set_location_assignment PIN_D17 -to seven_seg[1]
set_location_assignment PIN_C17 -to seven_seg[0]
set_location_assignment PIN_C18 -to seven_seg2[6]
set_location_assignment PIN_D18 -to seven_seg2[5]
set_location_assignment PIN_E18 -to seven_seg2[4]
set_location_assignment PIN_B16 -to seven_seg2[3]
set_location_assignment PIN_A17 -to seven_seg2[2]
set_location_assignment PIN_A18 -to seven_seg2[1]
set_location_assignment PIN_B17 -to seven_seg2[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top